# HR-Main

HR-main/: pom.xml
HR-main/src/main/: AttendancePage.java  CalendarPanel.java  DatabaseManager.java  EmployeeManagementPage.java  EmploymentContractPage.java  Payroll.java  PayrollApp.java  PayrollManager.java  SummaryPage.java  TableClipboardAdapter.java  WorkLogEntry.java
HR-main/src/main/java/main/: AnnualLeavePage.java  AttendancePage.java  CalculationResult.java  CalendarPanel.java  DeductionCalculator.java  DeductionResult.java  DeductionsPage.java  Employee.java  EmployeeManagementPage.java  EmploymentContractPage.java  Main.java  Payroll.java  PayrollApp.java  PayrollManager.java  SalaryCalculatorService.java  SettingsPage.java  SummaryPage.java  WorkRecord.java
